using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Prakt_6
{
    class Department
    {
        public string Title { get; set; } // название подразделения
        public List<Student> Trainees { get; set; } = new List<Student>(); // стажеры
        public int NumberOfPositions { get; set; }  // количество стажировочных мест

        public virtual void TraineeDistribution(List<Student> candidates)
        {
            foreach (var candidate in candidates.ToList())
            {
                if (candidate.CourseNumber >= 2 && NumberOfPositions != 0)
                {
                    Trainees.Add(candidate);
                    candidates.Remove(candidate);
                    NumberOfPositions--;
                }
            }
        }
        public string PrintTrainees()
        {
            string result = "______________________________________________________________________________________\n";
            int i = 0;
            foreach (var candidate in Trainees)
            {
                i++;
                result += $"|Name of trainee: {candidate.Name}|{i}\n";
            }
            result += "--------------------------------------------------------------------------------------";
            return result;
        }
    }
}
